{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "obj/ts_dist",
    "jsx": "react",
    "incremental": true,
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "ES2018",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "scripts/**/*",
    "src/**/*"
  ]
}